<!DOCTYPE html>
<html>
    <body>
    <link rel="stylesheet" type="text/css"  href="CSS_Lists.css">
        <h1>Random skateboard list</h1>
        <p>This list is an organized list</p>
        <ol>
            <li>Zero</li>
            <li>Almost</li>
            <li>Creature</li>
            <li>Emerica</li>
        </ol>
        <div class="form-spacer">
            <label>
                <!-- this is to italisize the text-->
                <em>
                    Contact information
                </em>
            </label>
            <div>
                <!-- This makes it so you can open a new page to the skaters contact info -->
                <a href="HTML_Table.html" target="new">Skater contact information </a>
            </div>
        </div>
        <p>This list is an unorganized list</p>
        <ul>
            <li>Truck</li>
            <li>Car</li>
            <li>Dog</li>
            <li>Goat</li>
        </ul>
    </body>
</html> 